python train.py  --epochs 100 --batch-size 16 --data data.yaml --weights '' --cfg yolov5s.yaml --workers 0

python detect.py --weights C:/Users/shafi/YOLO/yolov5/runs/train/exp2/weights/best.pt --img 640 --conf 0.6 --source C:/Users/shafi/YOLO/test/images

usage: detect.py [-h] [--weights WEIGHTS [WEIGHTS ...]] [--source SOURCE]
                 [--data DATA] [--imgsz IMGSZ [IMGSZ ...]]
                 [--conf-thres CONF_THRES] [--iou-thres IOU_THRES]
                 [--max-det MAX_DET] [--device DEVICE] [--view-img]
                 [--save-txt] [--save-conf] [--save-crop] [--nosave]
                 [--classes CLASSES [CLASSES ...]] [--agnostic-nms]
                 [--augment] [--visualize] [--update] [--project PROJECT]
                 [--name NAME] [--exist-ok] [--line-thickness LINE_THICKNESS]
                 [--hide-labels] [--hide-conf] [--half] [--dnn]

python obfuscate.py --weights C:/Users/shafi/YOLO/yolov5/runs/train/exp2/weights/best.pt --img 640 --conf 0.5 --source C:/Users/shafi/YOLO/test/video/2.avi --view-img --nosave --hide-conf

python detect.py --weights C:/Users/shafi/YOLO/yolov5/runs/train/exp7/weights/best.pt --img 416 --conf 0.5 --source 0 --view-img --hide-conf --nosave

python detect.py --weights C:/Users/shafi/YOLO/yolov5/runs/train/exp7/weights/best.pt --img 416 --conf 0.5 --source C:/Users/shafi/YOLO/test/video/2.avi --view-img --nosave --hide-conf

python obfuscate.py --weights C:/Users/shafi/YOLO/yolov5/runs/train/exp7/weights/best.pt --img 416 --conf 0.5 --source C:/Users/shafi/YOLO/test/video/2.avi --view-img --nosave --hide-conf